 #input-new-task,
  #btn-new-task {
    border: none
    font-size: 1rem
    outline: none
    padding: 1rem
  }
  
  #input-new-task {
    width: 20rem
    border-radius: 1rem
  }
  
  #btn-new-task {
    background-color: var(--color-blue)
    color: var(--color-white)
    border-radius: 50%
    width: 50px
    height: 50px
    cursor: pointer
    transition: 0.4s
  }
  
  #btn-new-task:hover {
    background-color: var(--color-blue2)
  }
  
   #btn-ok {
    border: none
    background-color: var(--color-yellow)
    color: var(--color-white)
    padding: 0.4rem 0.8rem
    border-radius: 50%
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: 0.4s
  }
  
  #btn-ok:hover {
    background-color: var(--color-dark-yellow)
  }
      
  .btn-remover {
    position: absolute
    top: 5px
    right: 5px
  }