  body {
    font-family: "Lato"
    background-color: var(--color-dark)
    color: var(--color-white)
    display: flex
    flex-direction: column
    align-items: center
    gap: 3rem
    padding: 1rem
  }
  
  .content {
    display: flex
    flex-direction: column
    gap: 4rem
  }
  
  .content--add-item {
    display: flex
    align-items: center
    gap: 1rem
    flex-wrap: wrap
  }