
  #list {
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 0
  }
  
  #list li {
    list-style-type: none
    font-size: 1.4rem
    text-transform: capitalize
    display: flex
    align-items: center
    justify-content: space-between
    transition: transform 0.3s ease
  }
  
  #list li:hover {
    background-color: var(--color-dark3)
    transition: 0.4s
    border-radius: 1rem
    padding-left: 1rem
    transform: translateX(-5px)
  }
    .border-icon {
    margin-top: 20px
    height: 20px
    width: 20px
    display: flex
    align-items: center
    justify-content: center
    padding: 1rem
    font-size: 1rem
  }
  
  .img-transparente {
    background-color: transparent
    border: none
    padding: 0
    margin: 0
  }