    $color-dark: rgb(14,14,14)
    $color-dark2: rgb(39, 39, 39)
    $color-dark3: rgb(75, 75, 75)
    $color-white: #fff
    $color-yellow: rgb(246, 255, 0)
    $color-dark-yellow: rgb(255, 132, 0)
    $color-blue: rgb(0, 153, 255)
    $color-blue2:rgb(0, 69, 160)